<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
</head>
<body>
<!--
  G
 OYP
  B
-->
<div id='box'>
  <div id='right'></div>
  <div id='left'></div>
  <div id='center'></div>
  <div id='up'></div>
  <div id='down'></div>
</div>
<script src="./main.js"></script>
<style>
  html, body, #box {
    width: 100%;
    height: 100%;
  }

  @media (min-aspect-ratio: 1/1) {
    html, body, #box {
      /*width: 100vh;*/
      /*height: 100vh;*/
    }
  }

  @media (max-aspect-ratio: 1/1) {
    html, body, #box {
      /*width: 100vw;*/
      /*height: 100vw;*/
    }
  }

  :root {
  }

  #box {
    --size: 500px;
    /*max-width: var(--size);*/
    /*max-height: var(--size);*/
  }

  body {
    margin: 0;
  }

  #box {
    display: grid;
    flex-grow: 1;
  }

  @media (min-aspect-ratio: 1/1) {
    #box {
      grid-template-rows: 1fr repeat(3, 30vh) 1fr;
      grid-template-columns: 1fr repeat(3, 30vh) 1fr;
    }
  }

  @media (max-aspect-ratio: 1/1) {
    #box {
      grid-template-rows: 1fr repeat(3, 30vw) 1fr;
      grid-template-columns: 1fr repeat(3, 30vw) 1fr;
    }
  }

  #up {
    grid-row: 2;
    grid-column: 3;
    background-color: green;
  }

  #down {
    grid-row: 4;
    grid-column: 3;
    background-color: blue;
  }

  #left {
    grid-row: 3;
    grid-column: 2;
    background-color: orange;
  }

  #right {
    grid-row: 3;
    grid-column: 4;
    background-color: purple;
  }

  #center {
    grid-row: 3;
    grid-column: 3;
    background-color: yellow;
  }
</style>
</body>
</html>
